WpfTest/Views/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Name="ChatsLB"
                     Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat}" SelectionChanged="ListBox_SelectionChanged"/>


            <StackPanel Grid.Row="1" Orientation="Vertical"  Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Width="60"/>
                    <Button Content="Remove" Width="60"/>
                    <Label Content="{Binding CurrentUser}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SelectedChat.ChatId}"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox Name="MessagesLB" 
                     Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}"/>

            <StackPanel Grid.Row="1">
                <TextBox x:Name="input_field"/>
                <Button Content="Send" Height="20" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
