WpfTest/Views/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:data="clr-namespace:WpfTest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <data:MainWindowVM/>
    </Window.DataContext>   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ItemsSource="{Binding contacts}" SelectedItem="{Binding selUser}"/>


            <StackPanel Grid.Row="1" Orientation="Horizontal"  Background="Gray">
                <Button Content="Add" Width="60" Command="{Binding AddUserCommand}" CommandParameter="{Binding uname}"/>
                <Button Content="Remove" Width="60"/>
                <Label Content="{Binding currentUser}"/>
                <Button Content="!" Command="{Binding showmsg}" CommandParameter="{Binding selmsg.Content}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox  Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding messages}" SelectedItem="{Binding selmsg}"/>

            <StackPanel Grid.Row="1">
                <TextBox x:Name="input_field"/>
                <Button Content="Send" Height="20" Command="{Binding AddMessageCommand}" CommandParameter="{Binding ElementName=input_field, Path=Text}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
