ClientApp/Forms/Login/Signup.xaml

<Window x:Class="ClientApp.Forms.Login.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Forms.Login"
        mc:Ignorable="d"
        Title="Signup" Height="300" Width="250" ResizeMode="NoResize" Style="{StaticResource ControlBaseStyle}">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="Separator" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Background" Value="#aaaaaa"/>
            <Setter Property="Foreground" Value="#aaaaaa"/>
            <Setter Property="Height" Value="4"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label Content="Sign up"/>
        <Separator/>
        <Label Content="User Name"/>
        <TextBox MaxLength="32"/>
        <Label Content="Password"/>
        <PasswordBox MaxLength="32"/>
        <Label Content="Email"/>
        <TextBox/>
        <Button Content="Sign up"/>
    </StackPanel>
</Window>
