Chat/MVVM/Views/Chat.xaml

<Window x:Class="Chat.MVVM.Views.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.MVVM.Views"
        mc:Ignorable="d"
        Title="Chat"  Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0">
            <!--binding context-->
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0">
                <!--binding context-->>
            </ListView>

            <RichTextBox Grid.Row="1">
                
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
