Chat/Forms/MainWindow.xaml

<Window x:Class="ClientApp.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{StaticResource ControlBaseStyle}">
    
    <Window.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="ListView" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="RichTextBox" BasedOn="{StaticResource ControlBaseStyle}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <!--Contacts-->
            <ListView>
                <!--Replace to bindig-->
                <ListViewItem Content="1"/>
                <ListViewItem Content="2"/>
                <ListViewItem Content="3"/>
                <ListViewItem Content="4"/>
            </ListView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <!--Chat-->
            <ListView>
                <!--Replace to bindig-->
                <ListViewItem Content="msg1"/>
                <ListViewItem Content="msg2"/>
                <ListViewItem Content="msg3"/>
                <ListViewItem Content="msg4"/>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Profile-->
            <Ellipse Height="70" Width="70">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/img/Avatar.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" Text="Profile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
  
        <Grid Grid.Row="1" Grid.Column="1">
            <!--Input-->
            <RichTextBox/>
        </Grid>
        
    </Grid>
</Window>
