Chat/Forms/MainWindow.xaml

<Window x:Class="ClientApp.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource ControlBaseStyle}">

    <Window.Resources>
        <Style TargetType="Window" BasedOn="{DynamicResource ControlBaseStyle}"/>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#2f2f2f"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#aaaaaa"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Border BorderThickness="2" BorderBrush="#202020"/>
            <Label Content="Contacts and chats" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="#202020"/>
            <Label  Content="Chat messages" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="2" BorderBrush="#202020"/>
            <Label Content="Profile Menu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="#202020"/>
            <Label Grid.Row="1" Grid.Column="1" Content="User input" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
